sw_volume: 100
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:my_fifo
audio_device_state:0:My HTTP Stream
state: stop
current: 45
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Disturbed/01.The Sickness (2000)/01.Disturbed - Voices.flac
1:Disturbed/01.The Sickness (2000)/02.Disturbed - The Game.flac
2:Disturbed/01.The Sickness (2000)/03.Disturbed - Stupify.flac
3:Disturbed/01.The Sickness (2000)/04.Disturbed - Down with the Sickness.flac
4:Disturbed/01.The Sickness (2000)/05.Disturbed - Violence Fetish.flac
5:Disturbed/01.The Sickness (2000)/06.Disturbed - Fear.flac
6:Disturbed/01.The Sickness (2000)/07.Disturbed - Numb.flac
7:Disturbed/01.The Sickness (2000)/08.Disturbed - Want.flac
8:Disturbed/01.The Sickness (2000)/09.Disturbed - Conflict.flac
9:Disturbed/01.The Sickness (2000)/10.Disturbed - Shout 2000.flac
10:Disturbed/01.The Sickness (2000)/11.Disturbed - Droppin-' Plates.flac
11:Disturbed/01.The Sickness (2000)/12.Disturbed - Meaning of Life.flac
12:Disturbed/01.The Sickness (2000)/13.Disturbed - God of the Mind.flac
13:Disturbed/01.The Sickness (2000)/14.Disturbed - A Welcome Burden.flac
14:Disturbed/02.Believe (2002)/01.Disturbed - Prayer.flac
15:Disturbed/02.Believe (2002)/02.Disturbed - Liberate.flac
16:Disturbed/02.Believe (2002)/03.Disturbed - Awaken.flac
17:Disturbed/02.Believe (2002)/04.Disturbed - Believe.flac
18:Disturbed/02.Believe (2002)/05.Disturbed - Remember.flac
19:Disturbed/02.Believe (2002)/06.Disturbed - Intoxication.flac
20:Disturbed/02.Believe (2002)/07.Disturbed - Rise.flac
21:Disturbed/02.Believe (2002)/08.Disturbed - Mistress.flac
22:Disturbed/02.Believe (2002)/09.Disturbed - Breathe.flac
23:Disturbed/02.Believe (2002)/10.Disturbed - Bound.flac
24:Disturbed/02.Believe (2002)/11.Disturbed - Devour.flac
25:Disturbed/02.Believe (2002)/12.Disturbed - Darkness.flac
26:Disturbed/03.Ten Thousand Fists (2005)/01.Disturbed - Ten Thousand Fists.flac
27:Disturbed/03.Ten Thousand Fists (2005)/02.Disturbed - Just Stop.flac
28:Disturbed/03.Ten Thousand Fists (2005)/03.Disturbed - Guarded.flac
29:Disturbed/03.Ten Thousand Fists (2005)/04.Disturbed - Deify.flac
30:Disturbed/03.Ten Thousand Fists (2005)/05.Disturbed - Stricken.flac
31:Disturbed/03.Ten Thousand Fists (2005)/06.Disturbed - I'm Alive.flac
32:Disturbed/03.Ten Thousand Fists (2005)/07.Disturbed - Sons of Plunder.flac
33:Disturbed/03.Ten Thousand Fists (2005)/08.Disturbed - Overburdened.flac
34:Disturbed/03.Ten Thousand Fists (2005)/09.Disturbed - Decadence.flac
35:Disturbed/03.Ten Thousand Fists (2005)/10.Disturbed - Forgiven.flac
36:Disturbed/03.Ten Thousand Fists (2005)/11.Disturbed - Land of Confusion.flac
37:Disturbed/03.Ten Thousand Fists (2005)/12.Disturbed - Sacred Lie.flac
38:Disturbed/03.Ten Thousand Fists (2005)/13.Disturbed - Pain Redefined.flac
39:Disturbed/03.Ten Thousand Fists (2005)/14.Disturbed - Avarice.flac
40:Disturbed/04.Indestructible (2008)/01.Disturbed - Indestructible.flac
41:Disturbed/04.Indestructible (2008)/02.Disturbed - Inside the Fire.flac
42:Disturbed/04.Indestructible (2008)/03.Disturbed - Deceiver.flac
43:Disturbed/04.Indestructible (2008)/04.Disturbed - The Night.flac
44:Disturbed/04.Indestructible (2008)/05.Disturbed - Perfect Insanity.flac
45:Disturbed/04.Indestructible (2008)/06.Disturbed - Haunted.flac
46:Disturbed/04.Indestructible (2008)/07.Disturbed - Enough.flac
47:Disturbed/04.Indestructible (2008)/08.Disturbed - The Curse.flac
48:Disturbed/04.Indestructible (2008)/09.Disturbed - Torn.flac
49:Disturbed/04.Indestructible (2008)/10.Disturbed - Criminal.flac
50:Disturbed/04.Indestructible (2008)/11.Disturbed - Divide.flac
51:Disturbed/04.Indestructible (2008)/12.Disturbed - Façade.flac
52:Disturbed/04.Indestructible (2008)/13.Disturbed - Run.flac
53:Disturbed/04.Indestructible (2008)/14.Disturbed - Parasite.flac
54:Disturbed/04.Indestructible (2008)/15.Disturbed - Midlife Crisis.flac
55:Disturbed/05.Asylum Deluxe (2010)/01.Disturbed - Remnants.flac
56:Disturbed/05.Asylum Deluxe (2010)/02.Disturbed - Asylum.flac
57:Disturbed/05.Asylum Deluxe (2010)/03.Disturbed - The Infection.flac
58:Disturbed/05.Asylum Deluxe (2010)/04.Disturbed - Warrior.flac
59:Disturbed/05.Asylum Deluxe (2010)/05.Disturbed - Another Way to Die.flac
60:Disturbed/05.Asylum Deluxe (2010)/06.Disturbed - Never Again.flac
61:Disturbed/05.Asylum Deluxe (2010)/07.Disturbed - The Animal.flac
62:Disturbed/05.Asylum Deluxe (2010)/08.Disturbed - Crucified.flac
63:Disturbed/05.Asylum Deluxe (2010)/09.Disturbed - Serpentine.flac
64:Disturbed/05.Asylum Deluxe (2010)/10.Disturbed - My Child.flac
65:Disturbed/05.Asylum Deluxe (2010)/11.Disturbed - Sacrifice.flac
66:Disturbed/05.Asylum Deluxe (2010)/12.Disturbed - Innocence.flac
67:Disturbed/05.Asylum Deluxe (2010)/13.Disturbed - ISHFWILF.flac
68:Disturbed/05.Asylum Deluxe (2010)/14.Disturbed - Down with the Sickness (Live).flac
69:Disturbed/05.Asylum Deluxe (2010)/15.Disturbed - Stricken (Live).flac
70:Disturbed/05.Asylum Deluxe (2010)/16.Disturbed - Living After Midnight.flac
71:Disturbed/06.Immortalized (2015)/01.Disturbed - The Eye of the Storm.flac
72:Disturbed/06.Immortalized (2015)/02.Disturbed - Immortalized.flac
73:Disturbed/06.Immortalized (2015)/03.Disturbed - The Vengeful One.flac
74:Disturbed/06.Immortalized (2015)/04.Disturbed - Open Your Eyes.flac
75:Disturbed/06.Immortalized (2015)/05.Disturbed - The Light.flac
76:Disturbed/06.Immortalized (2015)/06.Disturbed - What Are You Waiting For.flac
77:Disturbed/06.Immortalized (2015)/07.Disturbed - You're Mine.flac
78:Disturbed/06.Immortalized (2015)/08.Disturbed - Who.flac
79:Disturbed/06.Immortalized (2015)/09.Disturbed - Save Our Last Goodbye.flac
80:Disturbed/06.Immortalized (2015)/10.Disturbed - Fire It Up.flac
81:Disturbed/06.Immortalized (2015)/11.Disturbed - The Sound of Silence.flac
82:Disturbed/06.Immortalized (2015)/12.Disturbed - Never Wrong.flac
83:Disturbed/06.Immortalized (2015)/13.Disturbed - Who Taught You How to Hate.flac
84:Disturbed/06.Immortalized (2015)/14.Disturbed - Tyrant.flac
85:Disturbed/06.Immortalized (2015)/15.Disturbed - Legion of Monsters.flac
86:Disturbed/06.Immortalized (2015)/16.Disturbed - The Brave and the Bold.flac
87:Disturbed/07.Evolution (2018)/01.Disturbed - Are You Ready.flac
88:Disturbed/07.Evolution (2018)/02.Disturbed - No More.flac
89:Disturbed/07.Evolution (2018)/03.Disturbed - A Reason to Fight.flac
90:Disturbed/07.Evolution (2018)/04.Disturbed - In Another Time.flac
91:Disturbed/07.Evolution (2018)/05.Disturbed - Stronger on Your Own.flac
92:Disturbed/07.Evolution (2018)/06.Disturbed - Hold on to Memories.flac
93:Disturbed/07.Evolution (2018)/07.Disturbed - Saviour of Nothing.flac
94:Disturbed/07.Evolution (2018)/08.Disturbed - Watch You Burn.flac
95:Disturbed/07.Evolution (2018)/09.Disturbed - The Best Ones Lie.flac
96:Disturbed/07.Evolution (2018)/10.Disturbed - Already Gone.flac
97:Disturbed/07.Evolution (2018)/11.Disturbed - The Sound of Silence [feat. Myles Kennedy] (Live).flac
98:Disturbed/07.Evolution (2018)/12.Disturbed - This Venom.flac
99:Disturbed/07.Evolution (2018)/13.Disturbed - Are You Ready (Sam de Jong Remix).flac
100:Disturbed/07.Evolution (2018)/14.Disturbed - Uninvited Guest.flac
101:Disturbed/08.Divisive (2022)/01.Disturbed - Hey You.flac
102:Disturbed/08.Divisive (2022)/02.Disturbed - Bad Man.flac
103:Disturbed/08.Divisive (2022)/03.Disturbed - Divisive.flac
104:Disturbed/08.Divisive (2022)/04.Disturbed - Unstoppable.flac
105:Disturbed/08.Divisive (2022)/05.Disturbed - Love to Hate.flac
106:Disturbed/08.Divisive (2022)/06.Disturbed - Feeding the Fire.flac
107:Disturbed/08.Divisive (2022)/07.Disturbed - Don-'t Tell Me (feat. Ann Wilson).flac
108:Disturbed/08.Divisive (2022)/08.Disturbed - Take Back Your Life.flac
109:Disturbed/08.Divisive (2022)/09.Disturbed - Part of Me.flac
110:Disturbed/08.Divisive (2022)/10.Disturbed - Won-'t Back Down.flac
playlist_end
